<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msubsup>
    <mo data-mjx-texclass="OP">∫</mo>
    <mrow>
      <mo>−</mo>
      <mi mathvariant="normal">∞</mi>
    </mrow>
    <mrow>
      <mi mathvariant="normal">∞</mi>
    </mrow>
  </msubsup>
  <msup>
    <mi>e</mi>
    <mrow>
      <mo>−</mo>
      <msup>
        <mi>x</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </msup>
  <mi>d</mi>
  <mi>x</mi>
  <mo>=</mo>
  <msqrt>
    <mi>π</mi>
  </msqrt>
</math>