<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>f</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msub>
    <mi>a</mi>
    <mn>0</mn>
  </msub>
  <mo>+</mo>
  <munderover>
    <mo data-mjx-texclass="OP">∑</mo>
    <mrow>
      <mi>n</mi>
      <mo>=</mo>
      <mn>1</mn>
    </mrow>
    <mrow>
      <mi mathvariant="normal">∞</mi>
    </mrow>
  </munderover>
  <mrow data-mjx-texclass="INNER">
    <mo data-mjx-texclass="OPEN">(</mo>
    <msub>
      <mi>a</mi>
      <mi>n</mi>
    </msub>
    <mi>cos</mi>
    <mo data-mjx-texclass="NONE">⁡</mo>
    <mfrac>
      <mrow>
        <mi>n</mi>
        <mi>π</mi>
        <mi>x</mi>
      </mrow>
      <mi>L</mi>
    </mfrac>
    <mo>+</mo>
    <msub>
      <mi>b</mi>
      <mi>n</mi>
    </msub>
    <mi>sin</mi>
    <mo data-mjx-texclass="NONE">⁡</mo>
    <mfrac>
      <mrow>
        <mi>n</mi>
        <mi>π</mi>
        <mi>x</mi>
      </mrow>
      <mi>L</mi>
    </mfrac>
    <mo data-mjx-texclass="CLOSE">)</mo>
  </mrow>
</math>