<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="right left right left right left right left right left right left" columnspacing="0em 2em 0em 2em 0em 2em 0em 2em 0em 2em 0em" rowspacing="3pt">
    <mtr>
      <mtd>
        <msub>
          <mrow>
            <mi mathvariant="script">I</mi>
          </mrow>
          <mi>η</mi>
        </msub>
        <mi mathvariant="normal">&amp;</mi>
        <msup>
          <mi>F</mi>
          <mrow>
            <mo stretchy="false">(</mo>
            <mi>M</mi>
            <mo stretchy="false">)</mo>
          </mrow>
        </msup>
        <mo stretchy="false">→</mo>
        <mo stretchy="false">[</mo>
      </mtd>
      <mtd>
        <mrow data-mjx-texclass="INNER">
          <mo data-mjx-texclass="OPEN">{</mo>
          <mi>G</mi>
          <mrow data-mjx-texclass="INNER">
            <mo data-mjx-texclass="OPEN">(</mo>
            <msup>
              <mi>u</mi>
              <mrow>
                <mo stretchy="false">(</mo>
                <mi>n</mi>
                <mo stretchy="false">(</mo>
                <mi>n</mi>
                <mo stretchy="false">)</mo>
                <mo stretchy="false">)</mo>
              </mrow>
            </msup>
            <mo>,</mo>
            <msup>
              <mi>u</mi>
              <mrow>
                <mo stretchy="false">(</mo>
                <mi>m</mi>
                <mo stretchy="false">)</mo>
              </mrow>
            </msup>
            <mo data-mjx-texclass="CLOSE">)</mo>
          </mrow>
          <mi>ν</mi>
          <mi>G</mi>
          <mrow data-mjx-texclass="INNER">
            <mo data-mjx-texclass="OPEN">(</mo>
            <msup>
              <mi>u</mi>
              <mrow>
                <mo stretchy="false">(</mo>
                <mi>m</mi>
                <mo stretchy="false">)</mo>
              </mrow>
            </msup>
            <mo>,</mo>
            <msup>
              <mi>u</mi>
              <mrow>
                <mo stretchy="false">(</mo>
                <mi>n</mi>
                <mo stretchy="false">(</mo>
                <mi>n</mi>
                <mo stretchy="false">)</mo>
              </mrow>
            </msup>
            <mo data-mjx-texclass="CLOSE">)</mo>
          </mrow>
          <mo data-mjx-texclass="CLOSE" fence="true" stretchy="true" symmetric="true"></mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mrow data-mjx-texclass="INNER">
          <mo data-mjx-texclass="OPEN" fence="true" stretchy="true" symmetric="true"></mo>
          <mi mathvariant="normal">&amp;</mi>
          <mi>H</mi>
          <mrow data-mjx-texclass="INNER">
            <mo data-mjx-texclass="OPEN">(</mo>
            <msup>
              <mi>u</mi>
              <mrow>
                <mo stretchy="false">(</mo>
                <mi>n</mi>
                <mo stretchy="false">)</mo>
              </mrow>
            </msup>
            <mo>,</mo>
            <msup>
              <mi>u</mi>
              <mrow>
                <mo stretchy="false">(</mo>
                <mi>η</mi>
                <mo stretchy="false">(</mo>
                <mi>n</mi>
                <mo stretchy="false">)</mo>
                <mo stretchy="false">)</mo>
              </mrow>
            </msup>
            <mo data-mjx-texclass="CLOSE">}</mo>
          </mrow>
          <mo stretchy="false">→</mo>
          <mrow data-mjx-texclass="INNER">
            <mo data-mjx-texclass="OPEN">(</mo>
            <mo>−</mo>
            <mi>H</mi>
            <mrow data-mjx-texclass="INNER">
              <mo data-mjx-texclass="OPEN">(</mo>
              <msup>
                <mi>u</mi>
                <mrow>
                  <mo stretchy="false">(</mo>
                  <mi>n</mi>
                  <mo stretchy="false">)</mo>
                </mrow>
              </msup>
              <mo>,</mo>
              <msup>
                <mi>u</mi>
                <mrow>
                  <mo stretchy="false">(</mo>
                  <mi>m</mi>
                  <mo stretchy="false">)</mo>
                </mrow>
              </msup>
              <mo data-mjx-texclass="CLOSE">)</mo>
            </mrow>
            <mo data-mjx-texclass="CLOSE">)</mo>
          </mrow>
          <mo data-mjx-texclass="CLOSE">]</mo>
        </mrow>
        <mo>.</mo>
      </mtd>
    </mtr>
  </mtable>
</math>