<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mfrac>
    <mrow>
      <mi>d</mi>
      <mi>f</mi>
    </mrow>
    <mrow>
      <mi>d</mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <munder>
    <mo data-mjx-texclass="OP" movablelimits="true">lim</mo>
    <mrow>
      <mi>h</mi>
      <mo stretchy="false">→</mo>
      <mn>0</mn>
    </mrow>
  </munder>
  <mfrac>
    <mrow>
      <mi>f</mi>
      <mo stretchy="false">(</mo>
      <mi>t</mi>
      <mo>+</mo>
      <mi>h</mi>
      <mo stretchy="false">)</mo>
      <mo>−</mo>
      <mi>f</mi>
      <mo stretchy="false">(</mo>
      <mi>t</mi>
      <mo stretchy="false">)</mo>
    </mrow>
    <mi>h</mi>
  </mfrac>
</math>