<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi mathvariant="normal">Δ</mi>
  <msub>
    <mi>v</mi>
    <mrow>
      <mn>20</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>r</mi>
  <mo stretchy="false">)</mo>
  <mo>+</mo>
  <msup>
    <mi>ψ</mi>
    <mn>2</mn>
  </msup>
  <mo stretchy="false">(</mo>
  <mi>r</mi>
  <mo stretchy="false">)</mo>
  <mo>−</mo>
  <msup>
    <mi>c</mi>
    <mn>2</mn>
  </msup>
  <msub>
    <mi>v</mi>
    <mrow>
      <mn>20</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>r</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mn>0</mn>
</math>